SpecialFolderSize/MainWindow.xaml

<Window x:Class="SpecialFolderSize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialFolderSize"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        LocationChanged="Window_LocationChanged"
        Title="SpecialFolderSize" Height="400" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="wineRed" Color="#b33e5c"/>
    </Window.Resources>
    
    <Grid x:Name="Board" Background="{StaticResource wineRed}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock x:Name="windowLRTBText" FontSize="18" />
                <TextBlock x:Name="windowXYPosText"  FontSize="18"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Button Width="200" Content="Shwo Folder" Foreground="Black" FontSize="24" Click="Button_Click" />
        </Grid>

        <Grid Grid.Row="4" Grid.RowSpan="2" Background="White">
            <TextBlock x:Name="ShowText" FontSize="12" HorizontalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
